<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact With Me</title>
</head>
<body>
  <h2>My Contact Information</h3>
    <ul>
     <li>mail:asedoganeren@gmail.com</li>
     <li>number:243-345-2233</li>
     <li>instagram:<a href="https://www.instagram.com/?next=%2F">Personal Instagram Page</a></li>   
    </ul>
    <hr size="4">
    <form action="mailto:asedoganneren@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="Your Name"><br><br>
      <!--<label>Password:</label>
      <input type="password">
      <input type="submit"><br><br>-->
      <label>Your E-mail: </label>
      <input type="email" name="Your E-mail" id=""><br><br>
      <label>Your Message: </label><br>
      <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br><br>
      <!--<input type="date" name="" id=""><br><br>
      <input type="file"><br><br>
      <label>Do you read and accept the agreement?</label>
      <input type="checkbox" name="" id=""> -->
      <input type="submit">
    </form>
</body>
</html>
